FROM php:8.3-fpm

# Install system dependencies
RUN apt-get update && apt-get install -y \
    git \
    curl \
    libpng-dev \
    libonig-dev \
    libxml2-dev \
    libzip-dev \
    zip \
    unzip \
    && docker-php-ext-configure gd --with-freetype --with-jpeg \
    && docker-php-ext-install \
        gd \
        pdo_mysql \
        zip \
        exif \
        pcntl \
        bcmath \
        mbstring \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

# Install Redis extension
RUN pecl install redis &&; docker-php-ext-enable redis

# Install gosu for user switching
RUN apt-get update && apt-get install -y gosu && apt-get clean && rm -rf /var/lib/apt/lists/*

# Install Composer
COPY --from=composer:2 /usr/bin/composer /usr/bin/composer

# Set working directory
WORKDIR /var/www

# Change ownership to www-data (will be re-run in entrypoint if needed)
RUN chown -R www-data:www-data /var/www /var/www/storage /var/www/bootstrap/cache

EXPOSE 9000

ENTRYPOINT ["/var/www/entrypoint.sh"]
CMD ["php-fpm"]
